; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
	      secrets.ini
	      secrets-example.ini

[env:node32s]
platform = espressif32
framework = arduino
board = esp32dev # node32s
board_build.filesystem = littlefs
monitor_speed = 115200
check_tool = clangtidy
monitor_filters = esp32_exception_decoder
;build_type = debug
build_type = release
lib_deps =
	og3@0.2.0
	og3x-oled@0.2.0
	og3x-shtc3@0.2.0
	adafruit/Adafruit BusIO
	adafruit/Adafruit SHTC3 Library
	bblanchon/ArduinoJson@^7.0.0
	ottowinter/AsyncMqttClient-esphome@ ^0.8.5
	esphome/ESPAsyncWebServer-esphome@^3.0.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	SPI

build_flags =
	'-Wall'
	'-D LOG_DEBUG'
	'-D LOG_UDP'
	'-D LOG_UDP_ADDRESS=${secrets.udpLogTarget}'
	'-D OTA_PASSWORD="${secrets.otaPassword}"'
	'-D HAVE_MOTION_LIGHT=${hardware_options.haveMotionLight}'
	'-D HAVE_MOTION=${hardware_options.haveMotion}'
	'-D HAVE_LEAK=${hardware_options.haveLeak}'
	'-D HAVE_OLED=${hardware_options.haveOled}'
;	'-DASYNC_TCP_SSL_ENABLED=1'
upload_protocol = ${secrets.uploadProtocol}
upload_port = ${secrets.uploadPort}
upload_flags =
	${secrets.uploadAuth}
lib_ldf_mode = deep
