43367430066869
Library
APXG160ARA101ME61G


0
2
2
Library
BD90610EFJ-CE2


0
9
9
Library
BlueToggle


0
6
6
Library
BuckConverter


0
4
4
Library
CAPAE1030X1080N


0
2
2
Library
CD54
CD54NP-470LC
Inductor
0
2
2
Library
CardConnRecepticle3x2


0
6
6
Library
CardConn_2x3


0
6
6
Library
DIOM4325X250N


0
2
2
Library
EdgeConnectorA_2x3


0
6
6
Library
EdgeConnector_2x3


0
6
6
Library
MMPQ2222


0
16
16
Library
MMPQ2222A


0
16
16
Library
MOLEX_530470210


0
2
2
Library
PTS841


0
5
5
Library
RH100-26.000-8-F-1515-X-TR-NS1


0
4
4
Library
SOIC-8


0
8
8
Library
SOP50P310X90-8N


0
8
8
Library
SOP65P640X120-8N


0
8
8
Library
SOT-23-5
SOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
5
5
Library
SOT23-3


0
3
3
Library
SS34-E3&slash_9AT


0
2
2
Library
Texas_SWRA117D_2.4GHz_Left
http://www.ti.com/lit/an/swra117d/swra117d.pdf
PCB antenna
0
2
2
Library
Texas_SWRA117D_2.4GHz_Right
http://www.ti.com/lit/an/swra117d/swra117d.pdf
PCB antenna
0
2
2
Library
USB-micro-aliexpress


0
10
6
Library
USBC-AliExpress


0
28
25
